.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'stripe-update'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'stripe-update'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stripe-update",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "bin"
                }
            },
            "args": [
                "benchmark",
                "-m=baseline",
                "-c=./run_config.toml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'stripe-update'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=stripe-update",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cluster worker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cluster",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "cluster",
                    "kind": "bin"
                }
            },
            "args": [
                "worker",
                "-c=./run_config.toml",
                "-i=1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cluster coordinator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cluster",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "cluster",
                    "kind": "bin"
                }
            },
            "args": [
                "coordinator",
                "-c=./run_config.toml",
                "kill-all"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'stripe-update'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'stripe-update'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stripe-update",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "bin"
                }
            },
            "args": [
                "benchmark",
                "-m=baseline",
                "-c=./run_config.toml"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'stripe-update'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=stripe-update",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "stripe-update",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cluster worker'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cluster",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "cluster",
                    "kind": "bin"
                }
            },
            "args": [
                "worker",
                "-c=./run_config.toml",
                "-i=1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cluster coordinator kill-all'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cluster",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "cluster",
                    "kind": "bin"
                }
            },
            "args": [
                "coordinator",
                "-c=./run_config.toml",
                "kill-all"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cluster coordinator build-data'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cluster",
                    "--package=stripe-update"
                ],
                "filter": {
                    "name": "cluster",
                    "kind": "bin"
                }
            },
            "args": [
                "coordinator",
                "-c=./run_config.toml",
                "build-data"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -89,7 +89,7 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug executable 'cluster coordinator'",
+            "name": "Debug executable 'cluster coordinator kill-all'",
             "cargo": {
                 "args": [
                     "build",
@@ -105,6 +105,28 @@
                 "coordinator",
                 "-c=./run_config.toml",
                 "kill-all"
+            ],
+            "cwd": "${workspaceFolder}"
+        },
+        {
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug executable 'cluster coordinator build-data'",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=cluster",
+                    "--package=stripe-update"
+                ],
+                "filter": {
+                    "name": "cluster",
+                    "kind": "bin"
+                }
+            },
+            "args": [
+                "coordinator",
+                "-c=./run_config.toml",
+                "build-data"
             ],
             "cwd": "${workspaceFolder}"
         }
